{
  "devDependencies": {
    "css-loader": "^6.8.1",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "html-webpack-plugin": "^5.5.3",
    "prettier": "3.0.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  },
  "name": "todo-list",
  "description": "## Overview",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evelyn-gomez/todo-list.git"
  },
  "keywords": [],
  "author": "evelyn-g",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evelyn-gomez/todo-list/issues"
  },
  "homepage": "https://github.com/evelyn-gomez/todo-list#readme",
  "dependencies": {
    "eslint-config-airbnb": "^19.0.4",
    "luxon": "^3.3.0",
    "normalize.css": "^8.0.1"
  }
}
