{
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "html-webpack-plugin": "^5.5.1",
    "prettier": "^2.8.8",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.1"
  },
  "name": "todo-list",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evelyn-gomez/todo-list.git"
  },
  "keywords": [],
  "author": "evelyn-g",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evelyn-gomez/todo-list/issues"
  },
  "homepage": "https://github.com/evelyn-gomez/todo-list#readme"
}
